{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RflctnOfU/TeamProfileGenerator.git"
  },
  "keywords": [
    "profile",
    "generator",
    "test",
    "jest",
    "inquirer"
  ],
  "author": "Kris Marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RflctnOfU/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/RflctnOfU/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
